MONGODBURL=mongodb+srv://Infant:Adhijoe75@cluster0.rbvp1qq.mongodb.net/apple_store?retryWrites=true&w=majority

CLOUD_NAME=dribrgoxr
CLOUD_API_KEY=471226848414452
CLOUD_API_KEY_SCARTE=rIFgX-UyBbhzhIlbSkVKWbzbeRE